{
  "name": "orgdiff",
  "version": "1.0.0",
  "description": "Herramienta web para comparar metadata entre dos orgs de Salesforce",
  "main": "src/server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prestart": "node scripts/kill-existing.js",
    "start": "node src/server.js",
    "predev": "node scripts/kill-existing.js",
    "dev": "node --watch src/server.js",
    "start:app": "./scripts/start.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "salesforce",
    "metadata",
    "comparison",
    "diff"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/merge": "^6.11.2",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "adm-zip": "^0.5.16",
    "codemirror": "^6.0.2",
    "express": "^5.1.0",
    "monaco-editor": "^0.55.1"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "globals": "^16.5.0"
  }
}
